:root {
    --clr-violet: hsl(263, 55%, 52%);

    --clr-200: hsl(217, 19%, 35%);
    --clr-300: hsl(219, 29%, 14%);
    --clr-100: hsl(0, 0%, 100%);

    --clr-lightgray:  hsl(0, 0%, 81%);
    --clr-grayishblue: hsl(210, 46%, 95%);

    --fw-medium: 500;
    --fw-semibold: 600;
}
*, *::after, *::before {
    box-sizing: border-box;
}
* {
    margin: 0;
}
img, picture {
    display: block;
    max-width: 100%;
}
body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: var(--clr-grayishblue);

    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 1rem;
}
.container {
    display: grid;
    gap: 1.5rem;
}
/* general card setting */
.card {
    padding: 2rem;
    border-radius: .5rem;
    filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.2));
}
.card > *:not(:last-child) {
    margin-bottom: 1rem;
}
.card h1 {
    font-size: 1.2rem;
}
.card p {
    font-size: .8125rem;
    line-height: 1.4;
}
.profile {
    display: flex;
    align-items: center;
    font-size: .6rem;
    font-weight: var(--fw-medium);
}
.profile > *:not(:last-child) {
    margin-right: 1rem;
}
.img-avatar {
    width: 32px;
    border-radius: 50%;
}
/* card setting */
.card-1, .card-2, .card-4 {
    color: var(--clr-100);
}
.verify {
    opacity: 50%;
}
p {
    opacity: 70%;
}
.card-3, .card-5 {
    color: var(--clr-300);
}
.card-1 {
    background-color: var(--clr-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 30px top;
}
.card-2 {
    background-color: var(--clr-200);
}
.card-3 {
    background-color: var(--clr-100);
}
.card-4 {
    background-color: var(--clr-300);
}
.card-5 {
    background-color: var(--clr-100);
}
@media (min-width: 650px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-1, .card-4 {
        grid-column: span 2;
    }
    .card-5 {
        grid-column: span 3;
    }
}
@media (min-width: 970px) {
    .container {
        max-width: 1075px;
    }
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-1, .card-4 {
        grid-column: span 2;
    }
    .card-5 {
        grid-column-start: 4;
        grid-row:  1 / 3;
    }
}

